# catchylabs

./: .gitignore  README.md  pom.xml
specs/: catchylabs.spec  example.spec
specs/Senaryolar/: Genel.cpt
src/main/java/com/catchylabs/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/catchylabs/model/: ElementInfo.java
src/test/java/com/catchylabs/driver/: Browsers.java  Driver.java
src/test/java/com/catchylabs/methods/: ActionMethods.java  JsMethods.java  Methods.java  MethodsUtil.java
src/test/java/com/catchylabs/step/: StepImplementation.java
src/test/resources/elementValues/: addMoney.json  editAccount.json  locator.json  mainScreen.json  transferMoney.json
